<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .oo{
        width: 770px;
        margin: 0 auto;
        background-color: #fff;
        padding: 0 20px;
        box-sizing: border-box
    }
    hi{
        font-size:  40px;
        margin: 8px 0 25px
    }
    .ooo{
        width: 770px;
        margin: 0 auto; 
    }
   .ou{
       font-size: 18px;
       margin: 0 0 36px;
   }
   .text{
    line-height: 2.2;
   }
   .bbb{
       text-align: center;
      
   }
   img{
       width: 730px;
      
       margin: 0 auto;
   }
   .img{}
</style>
<body>
    <div class="oo">
    <h1>20岁姑娘瞬间被卷入车底 不幸身亡！只因司机一个小动作</h1>
    <p class="ou">今年6月，常州一位司机开车时，<strong>只因弯腰捡了下早饭</strong> ，一名20岁的女孩被撞身亡！

            近日，常州市钟楼区人民法院开庭审理了此案</p1>
         <img class="bbb"  src="pic/{YER1N7Z8JJ$298VD3$L%Y9.png" alt="" srcset=""> 
         <p class="ou text">被告人刘某今年42岁。事发当天她开车去上班，随手将买的早饭两个馒头放在副驾驶座位上。</p>
         <img class="bbb" src="pic/555.webp" alt="" srcset="">
        <p class="ou text">8点15左右，意外发生。</p>
        <p class="ou text">“过红绿灯的时候，正好一颠簸掉下去了，我就想去捡。<strong> 等我抬头起来，就看到一辆电瓶车在我前面，后来突然之间油门当着刹车踩了</strong>  。”刘某说，当时自己一紧张就这样了。
         <img src="pic/1000.webp" alt="" sizes="" srcset="">
        <p class="ou text">车辆失控后，径直冲到非机动车道，撞上了前方一辆正常行驶的电动车，导致骑车的女孩连人带车摔倒。<strong>直到把女孩卷入车轮底下后，刘某的轿车才停了.</strong>   
        </p>
        <img src="pic/1000 (1).webp" alt="" sizes="" srcset="">
        <p class="ou text"><strong>事故造成一名仅20岁的女孩身亡</strong>   ，一条鲜活的生命就此凋谢。</p>
         <img src="pic/1000 (2).webp" alt="" sizes="" srcset="">
         <p class="法庭审理认为，被告人刘某构成交通肇事罪。"></p>
         <img src="pic/1000 (3).webp" alt="">
         <p class="ou">开车时哪怕只走神几秒钟，</p>
         <p class="ou">也可能在瞬间酿成无可挽回的悲剧。</p>
         <p class="ou">一定要保持注意力集中！！</p>
         <p class="ou"><strong> 转载请注明来源江苏新闻（微信号:jstvjsxw）</strong>  </p>
         <p class="ou"><strong>详细报道请关注江苏公共·新闻频道《新闻空间站》</strong>  </p>
         <p class="ou"><strong>江苏广电融媒体新闻中心记者</strong>/周杨杨常州台夏红平 沈毅</p>
         <p class="ou"><strong>编辑</strong>   /桃桃<strong>责编</strong>   / 小燕</p>
        
            </p>
            </p>
        </div>
        <div class="ooo">免责声明：本文来自腾讯新闻客户端自媒体，不代表腾讯网的观点和立场。
           
        </div>
        <div>
</body>
</html>